# SquickyClean

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/sofrosyn/tech/com/squickyclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sofrosyn/tech/com/squickyclean/: MainActivity.kt
app/src/main/res/drawable/: about_background.xml  background.xml  bottom_blur_linear_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml  res_about.xml  res_agent_detail_pagerview.xml  res_chatbot.xml  res_client_dashboard.xml  res_client_login.xml  res_client_pofile.xml  res_client_signup.xml  res_fragment_client_card.xml  res_mainactivity.xml  res_view_transaction.xml
app/src/main/res/menu/: bottom_nav.xml  res_mainactivity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sofrosyn/tech/com/squickyclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
