apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "sofrosyn.tech.com.squickyclean"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
 //   implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
   
   /* implementation 'com.squareup.picasso:picasso:2.3.2'
    //networking api
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.dc.easyadapter:easyadapter:2.0.3'
    //paystack payment api
    implementation 'co.paystack.android:paystack:3.0.12'
    implementation 'co.paystack.android.design.widget:pinpad:1.0.1'
    //shared preference
    implementation 'com.aliassadi:power-preference-lib:1.4.1'
    //animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    
    //firebase
    implementation "com.firebaseui:firebase-ui-firestore:$firebase_ui_version"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    // implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation "com.google.firebase:firebase-firestore:$firestore_version"
    //anko commons utility   
    implementation "org.jetbrains.anko:anko-commons:$anko_commons_version"*/
    //twitter bootstrap
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    
}
