<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/menu_home_black_24dp"
                android:title="Home"/>
        <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/menu_notifications_black_24dp"
                android:title="Notification"/>
        <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/menu_settings_black_24dp"
                android:title="Setting"/>

    </group>

    <item android:title="Contact">
        <menu>
            <item
                    android:id="@+id/nav_terms"
                    android:icon="@drawable/menu_description_black_24dp"
                    android:title="Terms and Conditions"/>
            <item
                    android:id="@+id/nav_faq"
                    android:icon="@drawable/menu_help_black_24dp"
                    android:title="FAQ"/>

            <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/menu_people_black_24dp"
                    android:title="Contact Us"/>
            <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/menu_info_black_24dp"
                    android:title="About"/>

        </menu>
    </item>

</menu>
