<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_margin="16dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12 Aug" android:layout_alignParentEnd="true"
    android:fontFamily="@font/Raleway-Bold" android:layout_marginEnd="8dp" android:textStyle="bold"/>

   <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_margin="8dp">
       <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N3000.00" android:layout_alignParentEnd="true"
                 android:fontFamily="@font/Raleway-Bold" android:id="@+id/client_transaction-price" android:textStyle="bold" />

       <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/description" android:layout_alignParentEnd="true"
                 android:fontFamily="@font/Raleway-Regular" android:id="@+id/client_transaction-description"/>

       <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status" android:layout_alignParentEnd="true"
                 android:fontFamily="@font/Raleway-Bold" android:id="@+id/client_transaction-status" android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"/>
   </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>